# hibernate-enum-mapping-bug

./: README.md  pom.xml
src/main/java/com/example/hibernateenummappingbug/: HibernateEnumMappingBugApplication.java
src/main/java/com/example/hibernateenummappingbug/entity/: MyEnum.java  NoParamParent.java  ParameterizedParent.java
src/main/java/com/example/hibernateenummappingbug/entity/enumonentity/: Parent.java  TestEntity.java
src/main/java/com/example/hibernateenummappingbug/entity/forcecolumndefinition/: ParameterizedParent.java  TestEntity.java
src/main/java/com/example/hibernateenummappingbug/entity/generics/: TestEntity.java
src/main/java/com/example/hibernateenummappingbug/entity/nogenerics/: TestEntity.java
src/main/java/com/example/hibernateenummappingbug/entity/rawgenerics/: TestEntity.java
src/main/resources/: application-pgjdbcng.properties  application-postgres.properties  application.properties
src/test/java/com/example/hibernateenummappingbug/: ContextLoadTest.java
