spring.datasource.url=jdbc:pgsql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
